# guardiannews

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/guardiannews/ui/articles/: ListArticlesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/guardiannews/: GuardianNewsApp.kt
app/src/main/java/com/test/guardiannews/base/: IModel.kt  ViewRender.kt
app/src/main/java/com/test/guardiannews/constant/: Constant.kt
app/src/main/java/com/test/guardiannews/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/test/guardiannews/extentions/: Extention.kt
app/src/main/java/com/test/guardiannews/ui/articles/: ArticlesAction.kt  ArticlesIntent.kt  ArticlesPartialState.kt  ListArticleViewModel.kt  ListArticlesActivity.kt  ListArticlesAdapter.kt  ListArticlesListener.kt  ListArticlesState.kt
app/src/main/java/com/test/guardiannews/ui/details/: ArticleDetailAction.kt  ArticleDetailsIntent.kt  ArticleDetailsPartialState.kt  ArticleDetailsState.kt  ArticleDetailsViewModel.kt  DetailsArticleActivity.kt
app/src/main/res/layout/: details_article_layout.xml  item_news.xml  list_news.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/test/guardiannews/extentions/: ExtentionKtTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/guardiannews/data/: GuardianNetworkAPI.kt
data/src/main/java/com/test/guardiannews/data/articles/: ArticleRepositoryImpl.kt  ArticlesRepositoryImpl.kt
data/src/main/java/com/test/guardiannews/data/datasource/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
data/src/main/java/com/test/guardiannews/data/model/article/: ContentArticle.kt  ContentDataArticle.kt  FieldDetailsArticle.kt  ResponseDetailArticle.kt
data/src/main/java/com/test/guardiannews/data/model/articles/: FiledNewsData.kt  ListNews.kt  NewsData.kt  ResponseListNewsData.kt
data/src/main/java/com/test/guardiannews/data/net/: OkHttpClientFactory.kt  RetrofitFactory.kt
data/src/test/java/com/test/guardiannews/data/articles/: ArticleRepositoryImplTest.kt  ArticlesRepositoryImplTest.kt
data/src/test/java/com/test/guardiannews/data/datasource/: NetworkDataSourceImplTest.kt
data/src/test/java/com/test/guardiannews/data/net/: GuardianNetworkAPITest.kt  OkHttpClientFactoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/test/guadiannews/domain/article/: ArticleRepository.kt  ArticleUseCase.kt
domain/src/main/java/com/test/guadiannews/domain/articles/: ArticlesRepository.kt  ArticlesUseCase.kt
domain/src/main/java/com/test/guadiannews/domain/model/: Article.kt  DetailArticle.kt  ListArticle.kt
domain/src/test/java/com/test/guadiannews/domain/article/: ArticleUseCaseTest.kt
domain/src/test/java/com/test/guadiannews/domain/articles/: ArticlesUseCaseTest.kt
domain/src/test/java/com/test/guadiannews/domain/utils/: TestException.kt
gradle/wrapper/: gradle-wrapper.properties
