plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$versions.core"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    //Networking
    api "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$versions.okHttpVersion"
    // OkHttp interceptors for logging
    api "com.squareup.okhttp3:logging-interceptor:$versions.okHttpinterceptorVersion"

    testImplementation "org.mockito:mockito-core:$versions.mockitoVersion"
    testImplementation "junit:junit:$versions.junitVersion"
    testImplementation "org.assertj:assertj-core:$versions.assertjVersion"
}